variable "bucket" {
 
}

resource "aws_s3_bucket" "raskon-cep" {
  bucket = "${var.bucket}"

  acl = "public-read"

  cors_rule {
    allowed_headers = ["*"]
    allowed_methods = ["PUT", "POST", "GET"]
    allowed_origins = ["*"]
    expose_headers  = ["ETag"]
    max_age_seconds = 3000
  }

#   website {
#     index_document = "index.html"
#     error_document = "index.html"
#   }

  policy = <<EOF
{
  "Version":"2012-10-17",
  "Statement":[{
    "Sid":"PublicReadGetObject",
    "Effect":"Allow",
    "Principal": "*",
    "Action":["s3:GetObject"],
    "Resource":["arn:aws:s3:::${var.bucket}/*"]
  }]
}
EOF
}