{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "81871595-ee65-cd97-5d9e-5494c6040de7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_query_cep"
            ],
            "outputs": {
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep"
                },
                "lambda_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "teste-consulta-cep"
                },
                "lambda_invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep/invocations"
                }
            },
            "resources": {
                "aws_lambda_permission.lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "module.default"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda_query_cep",
                "default"
            ],
            "outputs": {
                "lambda_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep"
                },
                "lambda_function_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "teste-consulta-cep"
                },
                "lambda_invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep/invocations"
                }
            },
            "resources": {
                "aws_iam_policy.default": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "local.default_statements"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::301587852292:policy/teste-consulta-cep-default",
                        "attributes": {
                            "arn": "arn:aws:iam::301587852292:policy/teste-consulta-cep-default",
                            "description": "Lambda Policy",
                            "id": "arn:aws:iam::301587852292:policy/teste-consulta-cep-default",
                            "name": "teste-consulta-cep-default",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:*\"],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"sqs:SendMessage\"],\n      \"Resource\": \"arn:aws:sqs:us-east-1:301587852292:lambda-teste-consulta-cep-dead-letter\"\n    }\n,{\n  \"Effect\": \"Allow\",\n  \"Action\": \"dynamodb:*\",\n  \"Resource\": \"*\"\n}\n]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-teste-consulta-cep-role",
                        "attributes": {
                            "arn": "arn:aws:iam::301587852292:role/lambda-teste-consulta-cep-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-09T22:19:32Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda-teste-consulta-cep-role",
                            "max_session_duration": "3600",
                            "name": "lambda-teste-consulta-cep-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUMOAJNQCIGVMVQDSR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.default": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.default",
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "lambda-teste-consulta-cep-role-20190509221936774000000001",
                        "attributes": {
                            "id": "lambda-teste-consulta-cep-role-20190509221936774000000001",
                            "policy_arn": "arn:aws:iam::301587852292:policy/teste-consulta-cep-default",
                            "role": "lambda-teste-consulta-cep-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_iam_role_policy_attachment.default",
                        "aws_sqs_queue.dead_letter",
                        "data.archive_file.zip"
                    ],
                    "primary": {
                        "id": "teste-consulta-cep",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep",
                            "dead_letter_config.#": "1",
                            "dead_letter_config.0.target_arn": "arn:aws:sqs:us-east-1:301587852292:lambda-teste-consulta-cep-dead-letter",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.EMPTY_ENVIRONMENT": "1",
                            "filename": ".terraform/zips/teste-consulta-cep.zip",
                            "function_name": "teste-consulta-cep",
                            "handler": "consulta_cep.lambda_handler",
                            "id": "teste-consulta-cep",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-05-09T22:19:48.455+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:301587852292:function:teste-consulta-cep:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::301587852292:role/lambda-teste-consulta-cep-role",
                            "runtime": "python3.7",
                            "source_code_hash": "4e92T5U35MaIQ92jgqqMbrIR1xv109ZMYHApLC9Rv/U=",
                            "source_code_size": "1726",
                            "tags.%": "0",
                            "timeout": "300",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.dead_letter": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/301587852292/lambda-teste-consulta-cep-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:301587852292:lambda-teste-consulta-cep-dead-letter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/301587852292/lambda-teste-consulta-cep-dead-letter",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "262144",
                            "message_retention_seconds": "604800",
                            "name": "lambda-teste-consulta-cep-dead-letter",
                            "policy": "",
                            "receive_wait_time_seconds": "20",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.zip": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "88259bdb78917cfd421ce380bc7cbf8fa6db8604",
                        "attributes": {
                            "id": "88259bdb78917cfd421ce380bc7cbf8fa6db8604",
                            "output_base64sha256": "4e92T5U35MaIQ92jgqqMbrIR1xv109ZMYHApLC9Rv/U=",
                            "output_md5": "10867cd4a96b16015f447f6aff96ef9c",
                            "output_path": ".terraform/zips/teste-consulta-cep.zip",
                            "output_sha": "88259bdb78917cfd421ce380bc7cbf8fa6db8604",
                            "output_size": "1726",
                            "source.#": "0",
                            "source_dir": "../consulta-cep/",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
